[g10k]
# the user that should run the script <str>: puppet
g10k_user = puppet

# log file (should be owned by g10k_user above) <str>
g10k_log = /var/log/g10k.log

# Debug <bool>: True or False/None
debug = False

# Purge module directory before fetch <bool>: True or False/None
force = False

# maxworker (not yet usable) <int>: 100
# maxworker = 100

# TCP port number <int>: 8000
port = 8000

# git cache directory <str>
# g10k uses hardlinks and the cache must be in the same
# partition of /etc/puppetlabs/code/environments
g10k_cachedir = /opt/puppetlabs/g10k/cache

# the full list of your branches <list>
branch_list = ['master', 'test', 'uat', 'production']

# variable to be used in your Puppetfile <dict>
# this dictionary defines the variables to be used within your Puppetfile.j2
context = {
    'depot': 'ssh://gitlab@git.domain.com/puppet',
    'appdepot': 'ssh://gitlab@git.domain.com/puppet-apps',
    'thirdypart': 'ssh://gitlab@git.domain.com/puppet/thirdparty'
    }
